apiVersion: managed.openshift.io/v1alpha1
kind: MustGather
metadata:
  name: example-mustgather
spec:
  caseID: '02527285'
  mustGatherType: "local-store"
  sshHost: "192.168.2.15"
  filesystem: "/tmp"
  caseManagementAccountSecretRef:
    name: case-management-creds
  serviceAccountRef:
    name: must-gather-admin
